# t4everandroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_tilt_left_right.xml  item_tilt_right_left.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: email_filter_bg.xml  email_filter_text_color.xml  nav_item_text_color.xml  toggle_button_bg.xml  toggle_text_color.xml
app/src/main/res/drawable/: bg_audio_player.xml  bg_border_line.xml  bg_border_line_no_pad.xml  bg_border_line_second_color.xml  bg_border_line_stroke_2.xml  bg_border_line_stroke_2_selected.xml  bg_bottom_sheet_rounded.xml  bg_login_gradient.xml  bg_only_border_line.xml  bg_profile.xml  bg_profile_session_info.xml  bg_remove_circle.xml  bg_rounded.xml  bg_soft_border_line.xml  bg_status_dot_active.xml  bg_status_dot_inactive.xml  bg_welcome_gradient_1.xml  dashed_bg.xml  ic_add.xml  ic_arrow_up.xml  ic_back_arrow_48_dp.xml  ic_book.xml  ic_bubble_question.xml  ic_category.xml  ic_chat_dashboard.xml  ic_chat_dashboard_outline.xml  ic_check.xml  ic_close_chip.xml  ic_conversation_24_dp.xml  ic_conversations.xml  ic_delete_20_dp.xml  ic_doc.xml  ic_email.xml  ic_email_not_verified.xml  ic_email_verified.xml  ic_exit.xml  ic_eye.xml  ic_family.xml  ic_file.xml  ic_forward.xml  (+37 more)
app/src/main/res/layout/: activity_create_legacy_profile.xml  activity_record_audio.xml  activity_t4_ever_login.xml  (+75 more)
app/src/main/res/layout-land/: dialog_video_player.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
