<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
         android:id="@+id/group_divider">
        <item
            android:id="@+id/nav_home"
            android:title="@string/dashboard"
            android:checked="true"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_legacy_profiles"
            android:title="@string/legacy_profiles"
            android:icon="@drawable/ic_group"/>
        <item
            android:id="@+id/nav_questions"
            android:title="@string/questions"
            android:icon="@drawable/ic_questions"/>
        <item
            android:id="@+id/nav_chat"
            android:title="@string/chat"
            android:icon="@drawable/ic_chat_dashboard"/>
        <item
            android:id="@+id/nav_media"
            android:title="@string/media"
            android:icon="@drawable/ic_media"/>
        <item
            android:id="@+id/nav_notifications"
            android:title="@string/notifications"
            android:icon="@drawable/ic_notification"/>
        <item
            android:id="@+id/nav_email"
            android:title="@string/email_inbox"
            android:icon="@drawable/ic_email"/>
        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings"/>
    </group>

</menu>
