<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:padding="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_email"
                android:text="@string/compose_email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/soft_black"
                android:layout_weight="1"
                android:maxLines="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_close"
                android:src="@drawable/ic_close"
                android:background="@null"
                android:tint="@color/soft_black"
                android:layout_width="46dp"
                android:layout_height="46dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="@string/to"
                android:textColor="@color/soft_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/text_color"
                    android:paddingVertical="8dp"
                    android:hint="@string/from_example_com"
                    android:textColorHint="@color/gray_hint"
                    android:inputType="text|textEmailAddress"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="@string/subject"
                android:textColor="@color/soft_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subject_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subject_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/text_color"
                    android:paddingVertical="8dp"
                    android:hint="@string/subject"
                    android:textColorHint="@color/gray_hint"
                    android:inputType="text|textEmailAddress"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="@string/message"
                android:textColor="@color/soft_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color"
                    android:minLines="5"
                    android:gravity="top"
                    android:hint="@string/write_your_message_here"
                    android:textColorHint="@color/gray_hint"
                    android:inputType="textMultiLine"
                    android:textSize="15sp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:text="@string/cancel"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="13sp"
                app:cornerRadius="8dp"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                app:strokeColor="@color/red"
                app:strokeWidth="2dp"
                app:rippleColor="@color/red"
                android:textColor="@color/red" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forward_btn"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:text="@string/send"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_send"
                app:iconTint="@color/white"
                android:textSize="13sp"
                app:cornerRadius="8dp"
                android:backgroundTint="@color/second_login_color"
                app:strokeColor="@color/second_login_color"
                app:strokeWidth="2dp"
                app:rippleColor="@color/second_login_color"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
