<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@color/soft_gray">

    <include
        android:id="@+id/item_chat"
        layout="@layout/item_chat_layout"/>

    <include
        android:visibility="gone"
        android:id="@+id/item_select_legacy"
        layout="@layout/item_select_legacy_profile"/>


</LinearLayout>


