<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:fitsSystemWindows="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:background="@color/background_item"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/background_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_value"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/text_color"
                android:paddingVertical="8dp"
                android:hint="@string/search"
                android:textColorHint="@color/gray_hint"
                android:inputType="text|textEmailAddress"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark_read"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_open_email"
                android:tint="@color/second_login_color"
                android:background="@drawable/bg_border_line_second_color"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mark_unread"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_email"
                android:visibility="gone"
                android:tint="@color/second_login_color"
                android:background="@drawable/bg_border_line_second_color"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_all"
                android:layout_marginStart="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_delete_20_dp"
                android:tint="@color/second_login_color"
                android:padding="5dp"
                android:background="@drawable/bg_border_line_second_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_category"
                android:tint="@color/second_login_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <AutoCompleteTextView
                android:id="@+id/categories_auto"
                android:layout_marginStart="6dp"
                android:inputType="none"
                android:clickable="true"
                android:importantForAutofill="no"
                android:textColor="@color/text_color"
                android:cursorVisible="false"
                android:focusable="false"
                android:layout_weight="1"
                android:text="@string/all_categories"
                android:background="@drawable/bg_border_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_more_info_rotated"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

