<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="@color/background_item"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtQuestion"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit_question"
            android:src="@drawable/ic_edit"
            android:tint="@color/border_color_buttons"
            android:background="@null"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_delete_question"
            android:src="@drawable/ic_delete"
            android:tint="@color/red"
            android:background="@null"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtAnswer"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginTop="4dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_no_answer"
            android:textSize="15sp"
            android:textColor="@color/brown"
            android:maxLines="2"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/soft_yellow"
            android:text="@string/this_question_still_doesn_t_have_an_answer"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
