<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_message"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            android:tint="@color/red"
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <com.t4app.t4everandroid.main.ui.media.AudioPlayerView
            android:id="@+id/item_audio"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_width="250dp"/>


        <LinearLayout
            android:id="@+id/send_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/item_sent_chat_bg"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:id="@+id/filesInMessageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/item_sent_chat_bg"
                android:orientation="vertical"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/textMessage"
                android:maxWidth="250dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textTime"
                android:textColor="@color/soft_gray"
                android:textSize="10sp"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>